<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pc Set-Up 07/23</title>
        <style>
            body {
                background-image: url("backgroundkey.jpg");
                background-size: cover;
            }
            h1 {
            text-align: center;
            font-size: 120px;
            color: white;
          }
          h2{
            font-size: 40px;
            color:white;
            margin-left: 400px;
          }
          h5{
            font-size: 18px;
            color:white;
          }
          p {
            text-align: center;
            font-size: 32px;
            color: red;
          }
          ul {
            list-style: none;
            margin: 0;
            padding: 15px;
            font-size: 24px;
            color: white;
          }
          li {
            margin: 15px 100px;
          }
        </style>
    </head>
    <body>
        <h5><a href="SetUp_0723.html" style="color: white;"><div style="position: absolute; top: 18px; right: 24px;">Set-Up 07/23</div></a></h5>
        <h5><a href="Decoration.html" style="color:white"><div style="position: absolute; top: 18px; right: 142px;">Decoration</div></a></h5>
        <h5><a href="PrioritySetUp.html" style="color:white;"><div style="position: absolute; top: 18px; right: 250px;">Priority</div></a></h5>
        <h1>The PC</h1>
        <p>These are the components on the Pc for the Set-Up</p>
        <h2>Motherboard</h2>
        <img src="ASUS ROG Strix B550-F Gaming.jpg" style="width: 600px;height: 500px;">
        <h2>Processor</h2>
        <img src="ryzen5600x.jpg" style="width: 500px;height: 500px;">
        <h2>Memory</h2>
        <img src="Corsair Vengeance RGB PRO 32GB (2x16GB) DDR4.jpg" style="width: 600px;height: 500px;">
        <h2>Case</h2>
        <img src="Corsair ICUE 4000X Tower.jpg" style="width: 500px;height: 500px;">
        <h2>Power Supply</h2>
        <img src="Corsair RM750 750W 80+ Gold.jpg" style="width: 500px;height: 500px;">
        <h2>Graphic Card</h2>
        <img src="AGIGABYTE GeForce RTX 3060 Vision OC 12G.jpg" style="width: 800px;height: 500px;">
        <h2>Cooler</h2>
        <img src="Corsair ICUE H100i Elite Capellix 75CFM Liquid Cooler.jpg" style="width: 600px;height: 600px;">
        <h2>SSD</h2>
        <img src="Samsung 970 EVO Plus 250GB M.2.jpg" style="width: 600px;height: 200px;">
        <h2>HDD</h2>
        <img src="Seagate Barracuda Compute 2TB.jpg" style="width: 350px;height: 500px;">
        <h2>Fans</h2>
        <img src="Corsair ICUE SP120 RGB Elite 47.7 CFM 120mm Fan.jpg" style="width: 350px;height: 350px;">
    </body>
</html>