<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Priority Set-Up 07/23</title>
        <style>
            body {
                background-image: url("backgroundkey.jpg");
                background-size: cover;
            }
            h1 {
            text-align: center;
            font-size: 120px;
            color: white;
          }
          h5{
            font-size: 18px;
            color:white;
          }
          p {
            text-align: center;
            font-size: 32px;
            color: red;
          }
          ul {
            list-style: none;
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            color: white;
          }
          li {
            margin: 15px 100px;
          }
        </style>
    </head>
    <body>
        <h5><a href="SetUp_0723.html" style="color: white;"><div style="position: absolute; top: 18px; right: 24px;">Set-Up 07/23</div></a></h5>
        <h5><a href="Decoration.html" style="color:white"><div style="position: absolute; top: 18px; right: 142px;">Decoration</div></a></h5>
        <h5><a href="FullPc.html" style="color: white;"><div style="position: absolute; top: 18px; right: 250px;">Full Pc</div></a></h5>
        <h1>The Prioritys</h1>
        <p>These are the Priority for the Set-Up</p>
        <h2></h2>
    </body>
</html>